# android_trainee

./: build.gradle  settings.gradle
scope104/: build.gradle  univercity.sql
scope104/src/androidTest/java/com/petro/scope104/: ExampleInstrumentedTest.java
scope104/src/debug/res/drawable/: ic_launcher_foreground.xml
scope104/src/main/: AndroidManifest.xml
scope104/src/main/java/com/petro/scope104/: Activity.java  IntentHelper.java  ListType.java  MyFragmentAdapter.java  RandomUsersApplication.java  UserDetailsActivity.java  WorkerListAdapter.java  WorkerListFragment.java  WorkerUi.java
scope104/src/main/java/com/petro/scope104/data/: UserDataRepository.java  UserDataSource.java
scope104/src/main/java/com/petro/scope104/data/db/: Converters.java  DataBase.java  DataBaseModule.java  DbConverter.java  UserDataSourceDbImpl.java
scope104/src/main/java/com/petro/scope104/data/network/: GitHubService.java  NetworkConverter.java  NetworkModule.java  RetrofitInstance.java  UserDataSourceNetworkImpl.java
scope104/src/main/java/com/petro/scope104/data/qualifier/: DataBaseQualifier.java  Network.java
scope104/src/main/java/com/petro/scope104/db/: Converters.java  DataBase.java
scope104/src/main/java/com/petro/scope104/db/dao/: CountryDao.java  UserDao.java
scope104/src/main/java/com/petro/scope104/db/entity/: CountryEntity.java  UserEntity.java  UserWithCountryAndGender.java
scope104/src/main/java/com/petro/scope104/domain/entity/: WorkerEntity.java
scope104/src/main/java/com/petro/scope104/domain/usecase/: GetWorkerListUseCase.java
scope104/src/main/java/com/petro/scope104/network/: GitHubService.java  RetrofitInstance.java
scope104/src/main/java/com/petro/scope104/network/response/: UserDobResponse.java  UserInfoResponse.java  UserListResponse.java  UserLocationResponse.java  UserLoginResponse.java  UserNameResponse.java  UserPictureResponse.java  UserRegisteredResponse.java  UserResponse.java
scope104/src/main/java/com/petro/scope104/presentation/: WorkerUi.java
scope104/src/main/java/com/petro/scope104/presentation/details/: UserDetailsActivity.java
scope104/src/main/java/com/petro/scope104/presentation/list/: Activity.java  Gender.java  ListType.java  MainActivity.java  MyFragmentAdapter.java  WorkerListAdapter.java  WorkerListFragment.java  WorkerListViewModel.java
scope104/src/main/java/com/petro/scope104/presentation/select/: SelectBottomSheetFragment.java  SelectItem.java  SelectRVAdapter.java
scope104/src/main/java/com/petro/scope104/ui/: WorkerUi.java
scope104/src/main/java/com/petro/scope104/ui/details/: UserDetailsActivity.java
scope104/src/main/java/com/petro/scope104/ui/list/: Activity.java  Gender.java  ListType.java  MyFragmentAdapter.java  WorkerListAdapter.java  WorkerListFragment.java
scope104/src/main/java/com/petro/scope104/ui/select/: SelectBottomSheetFragment.java  SelectItem.java  SelectRVAdapter.java
scope104/src/main/java/com/petro/scope104/util/: DateFormatHelper.java  IntentHelper.java  PaginationScrollListener.java  SquareCardView.java  WorkerUIMapper.java
scope104/src/main/kotlin/com/petro/scope104/: RandomUsersApplication.kt
scope104/src/main/kotlin/com/petro/scope104/data/: UserDataRepository.kt  UserDataSource.kt
scope104/src/main/kotlin/com/petro/scope104/data/db/: Converters.kt  DataBase.kt  DataBaseModule.kt  DbConverter.kt  UserDataSourceDbImpl.kt
scope104/src/main/kotlin/com/petro/scope104/data/network/: GitHubService.kt  NetworkConverter.kt  NetworkModule.kt  RetrofitInstance.kt  UserDataSourceNetworkImpl.kt
scope104/src/main/kotlin/com/petro/scope104/data/qualifier/: DataBaseQualifier.kt  Network.kt
scope104/src/main/kotlin/com/petro/scope104/domain/entity/: WorkerEntity.kt
scope104/src/main/kotlin/com/petro/scope104/domain/usecase/: GetWorkerListUseCase.kt
scope104/src/main/kotlin/com/petro/scope104/presentation/details/: UserDetailsActivity.kt
scope104/src/main/kotlin/com/petro/scope104/presentation/list/: Gender.kt  ListType.kt  MainActivity.kt  MyFragmentAdapter.kt  WorkerListAdapter.kt  WorkerListFragment.kt  WorkerListViewModel.kt
scope104/src/main/kotlin/com/petro/scope104/util/: DateFormatHelper.kt  IntentHelper.kt  PaginationScrollListener.kt  SquareCardView.kt
scope104/src/main/res/drawable/: bg_avatar.xml  bg_bottom_sheet.xml  ic_country.xml  ic_gender.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_map.xml  ic_phone.xml
scope104/src/main/res/layout/: activity_scope104.xml  activity_user_details.xml  fragment_select.xml  fragment_workers.xml  item_action.xml  item_select.xml  item_worker.xml  item_worker_square.xml  item_workers.xml
scope104/src/main/res/menu/: main.xml
scope104/src/main/res/values/: colors.xml  strings.xml  themes.xml
scope104/src/test/java/com/petro/scope104/: ExampleUnitTest.java
(+152 files in other folders)
